# 1 "titleScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "titleScreen.c"
# 18 "titleScreen.c"
const unsigned short titleScreenTiles[6512] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x666D,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD00,0xDDDD,
 0x6666,0xD666,0xDD66,0xDD66,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x66DD,0x6666,0x6DDD,0x66D6,
 0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x6666,0xDD6D,
 0xD666,0xDDDD,0xDD6D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBD,0xDDDD,
 0xD666,0xDDDD,0x6666,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x666D,0x6DDD,0x66DD,0xDDDD,0x6D66,0xDDDD,0x666D,
 0xDDDD,0x666D,0xDDDD,0x66D6,0xDDDD,0x6666,0xD6DD,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xB666,0xBBBB,0x6666,0xBBBB,0x6666,0xBBB6,0x6666,0xBBBB,
 0xB666,0xBBBB,0xB666,0xBBBB,0xB666,0xBBBB,0x6666,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00DD,0x0000,
 0xDD00,0xDDDD,0xD000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xE600,0x0000,0x98B0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0x9999,0xDB82,
 0xDDDD,0x6DDD,0xDDDD,0xEBDD,0xDDDD,0x4E6D,0xDDDD,0x8B6D,
 0xDDDD,0xB6DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xDD6E,0xDDDD,0xD6B4,0xDDDD,0xD6B8,0xDDDD,
 0xDD6B,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,
 0xDDDD,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD6D,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD6D,
 0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0x6666,0xDDDD,0x666D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xD666,0xDDDD,0x6666,0xDDD6,0x6666,0xD666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDE6D,0xDDDD,0x68BD,
 0xDDDD,0xD6DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0x6DDD,0xDDDD,0xEBDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6D8D,0xDDD6,0xBBCE,0xDDDD,0xE428,0xDD6B,0x682B,0xDDDD,
 0xBBCB,0xDDDD,0xDD8D,0xDDD6,0xDDBD,0xDDDD,0xDDDD,0xDDDD,
 0x66DD,0x6666,0x6DDD,0x6666,0x6D6D,0x6666,0x666D,0x6666,
 0x666D,0x6666,0x666D,0x6666,0x666D,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,
 0xB666,0xBBBB,0xB666,0xBBBB,0xBB66,0xBBBB,0xB666,0xBBBB,
 0xB6B6,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,

 0x0000,0xD000,0x0000,0xDD00,0x0000,0xB600,0x0000,0xE6D0,
 0x0000,0xEBD0,0x0000,0xE6DD,0x0000,0xE6DD,0x0000,0xBDD0,
 0x6DDD,0x00DD,0x8EEB,0xD424,0x444E,0x2484,0x4444,0x2444,
 0x4424,0x4444,0x4222,0x4222,0x2222,0x4222,0x2222,0xE444,
 0x0000,0x0000,0x00D0,0x0000,0x0D6D,0x0000,0xD6EE,0x0000,
 0xD3EE,0x0000,0xDBEE,0x0000,0x063E,0x0000,0x0D63,0x0000,
 0x0000,0x9800,0x0000,0x9B00,0x0000,0xB000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x9999,0x9999,0xC8C9,0x9992,0xB999,0x6DDD,0x992B,0xDDD8,
 0x9260,0xDD29,0x2600,0xD299,0xD000,0x9994,0xD000,0x998D,
 0xD8C9,0xDDDD,0x9999,0xC229,0x8EEB,0x4448,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDB9,0xDDDD,
 0xDDDD,0xDDDD,0x684C,0xDDDD,0x822C,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD6ED,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0xDD66,0xDDDD,0xDD66,0x6DDD,0xDD66,0x66DD,0x6DD6,
 0x666D,0x66D6,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x666D,0x6DDD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0x6666,0xD666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDD66,0xDDD6,0x6666,0xDDD6,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x666D,0x66DD,0x666D,
 0x66DD,0x6666,0x66DD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0xDDDD,0x6666,0xD666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xDD66,0xDDDD,0xD666,0xDDDD,0x6666,0xDD66,

 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x66DD,0xDDDD,0x666D,0xDDDD,0x6666,0xDDDD,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xB666,0xB666,0xBBBB,0xBBB6,0xBBBE,0xEB66,0xBBB4,
 0x8BB6,0xBB82,0x88B6,0xE822,0xEB66,0xBBE2,0xBBB6,0xBBB8,
 0x0000,0x6DD0,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x222E,0x6BE4,0xE6DD,0xDD66,0xDDDD,0x0DDD,0xDDDD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00D6,0x0000,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD000,0x98DD,0xD000,0x80DD,0xD000,0x00DD,0x0000,0xDD00,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDDD0,0x0000,0xDDD0,
 0xDE99,0xDDDD,0x8999,0xDDDD,0x999E,0xDDD8,0x99ED,0xDD89,
 0x9BDD,0xDB99,0x9DDD,0xD899,0x98DD,0xDD89,0x998D,0xDDD2,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9928,0x926D,0x9999,0x992D,0x4C22,0xB98D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBC9,0xDDDD,0xB299,0x4DDD,0x8928,0x96DD,0x899C,0x28DD,
 0xDDDD,0xDDDD,0xDEED,0xDDDD,0xD29B,0xDDDD,0xB92C,0xDDDD,
 0x8949,0xDDDD,0xC9E2,0xDDDD,0x29B8,0xDDDD,0x29DD,0xDDDD,
 0xDDDD,0xDDDD,0x4DDD,0xDDDB,0x9DDD,0xDD89,0x2DDD,0xBC22,
 0xCDDD,0x2862,0x8DDD,0xDDB9,0xEDDD,0xDD89,0xDDDD,0xDDC9,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD8,0xDDDD,0xDDD8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x66DD,0xDDDD,0xC292,0xDDDD,0x2CC9,0xBDDD,0x66E9,
 0x8DDD,0x66B9,0xCDDD,0x6DD2,0x2DDD,0x2BDC,0x9BDD,0x8288,
 0x6666,0x6666,0x66B8,0x6666,0x2999,0x6668,0x924E,0x6B99,
 0x2866,0x6B22,0x8228,0x666B,0x6D82,0x6666,0x66D6,0x6666,
 0x6DD6,0x6666,0x6DD6,0x6666,0x6DDD,0x6666,0x6DDD,0x6666,
 0x6DDD,0x6666,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0x6D66,0xDDD6,0x6666,0xDD66,
 0x6666,0xDD66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x66DD,0xDDDD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x6666,0x6DDD,0x6666,0x6DDD,0x6666,0x666D,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xB66B,0x6666,0xB66B,0x6666,0xB666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xB666,0x6666,0xB666,0x6666,0xB666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xC600,0x0000,0x92E0,0xD000,0x9994,
 0x0000,0x8D00,0x0000,0x92E0,0xB000,0x299C,0x98D0,0xD899,
 0x992B,0x00B2,0x8999,0x000D,0x0B29,0x0000,0x00D8,0x0000,
 0x6C92,0xDDDD,0xDD89,0xDDD0,0xDD0B,0xDD0D,0x0000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDD0,0x0000,0xD000,0x0000,0xD000,

 0xE9ED,0x8DDD,0x898D,0x9BDD,0x89CD,0x926D,0x892D,0x99CD,
 0x899D,0x2998,0x299D,0xB999,0x999B,0xDE99,0x9992,0xDDE9,
 0x6999,0x82BD,0xD899,0xD24D,0xDDC9,0x229B,0xCBD2,0x8829,
 0xBDD6,0xDDB9,0xCDDD,0xDDD8,0xCBDD,0xDDDD,0xEEDD,0xDDDD,
 0x29DD,0xDDDD,0x99E6,0xE448,0x9999,0x8999,0x99BE,0xDDDB,
 0x99DD,0xDDDB,0x92DD,0xDDDB,0x92DD,0xDDDB,0x98DD,0xDDDB,
 0xDDDD,0xDD22,0xDDDD,0xDB9C,0xDDD6,0xD894,0xDDDD,0xD898,
 0xDDDD,0xD29B,0xDDDD,0x629D,0xDDDD,0xB92D,0xDDDD,0xC98D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDBB,0x2CED,0xDDBC,0x899C,0xDDDD,
 0x98DD,0xDBC4,0x22DD,0xDDDE,0x42DD,0xDDDD,0x89DD,0xDDDD,
 0x99ED,0x8422,0x2CBD,0x9992,0xDDDD,0x8EBD,0xDDDD,0xDDDD,
 0x666D,0x6B66,0x66DD,0xBB66,0x6DDD,0xE666,0x6DDD,0x88B6,
 0x66DD,0xB666,0x8C99,0xBB6B,0x9992,0x6B82,0x8B6D,0xB888,
 0x66BB,0x6666,0xB6BE,0x6666,0x6EE8,0x6666,0x8822,0x66BE,
 0x6E22,0x6666,0xBBE8,0x6666,0xB6BE,0x6666,0x666B,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6EE6,0x6666,0x6B66,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xB666,0x6666,0xB666,0x6666,0xBB66,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000D,0x0000,0xDDDD,0x000D,0xDDDD,0x00DD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0x2B00,
 0x0000,0x9E00,0x0000,0xB000,0x0000,0x0000,0x0000,0x0000,
 0x2E00,0xE299,0x998D,0x0D49,0x299C,0x000E,0x6C99,0x0000,
 0x0032,0x0000,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x999C,0xDDDE,0x899C,0xDDDD,0xB992,0xDDDD,0xD992,0xDDDD,
 0xDC99,0xDDDD,0xDB99,0xDDDD,0xDD99,0xDDDD,0xDDC2,0xDDDD,

 0x2EDD,0xDDD6,0x8DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x996D,0xDDDD,0x9CDD,0xDDDD,0xE6DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDBC9,0xDDDD,0xDDD8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0x3888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,

 0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0x6D6D,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x2E66,0x6666,0x99C6,0x8666,0x9999,0x9866,0xA999,
 0x6666,0x6666,0x6666,0x6666,0x8666,0x9224,0x99CB,0xA999,
 0xAA99,0x77AA,0xAAA9,0x777A,0xAAAA,0x7777,0x77AA,0x1177,
 0x6666,0x6666,0x6666,0x6666,0x2299,0x631C,0x777A,0x7777,
 0x7777,0x7777,0x1177,0x7771,0x1111,0x1111,0x1111,0x1111,

 0xB666,0x666B,0xB666,0x666B,0x6666,0x6666,0x66B8,0x6666,
 0x3177,0x6666,0x7777,0x6661,0x7777,0x6877,0x7711,0x8777,
 0x6666,0xBB66,0x6666,0xBB66,0x6666,0xBB66,0x6666,0xBBB6,
 0x6666,0xBBB6,0x6666,0xBBB6,0xB666,0xBBBB,0xB666,0xBBBB,
 0x000D,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x0DDD,0x0000,
 0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x000D,0xDDDD,0x00DD,
 0xD064,0xDDDD,0x000B,0xDDDD,0x0000,0xDDD0,0x0000,0xDD00,
 0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x1DDD,0xDDDD,0xA5DD,
 0xDDDD,0xAFBD,0xDDDD,0xFF7D,0xDDDD,0xFF15,0xDDDD,0xFFF1,
 0xA8DD,0x9999,0x9A73,0x9999,0xAA9A,0xAAAA,0xFFFA,0xAAAA,
 0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4999,0xDDDB,0x9999,0xC299,0x9999,0x9999,0xAAAA,0x99AA,
 0xAAAA,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0x6DDD,0xD6E8,0xDDDD,0xC999,0xBB38,0x9999,0x9999,
 0xAAAA,0xFA99,0xAAAA,0xFFAF,0xFFFF,0xAFFF,0xFFFF,0x97FF,
 0xC986,0xAA99,0x8C9E,0x7AA9,0x1BC9,0x7777,0x78B9,0x7777,
 0x751C,0x1777,0x75B9,0x1117,0x75B9,0x1111,0x15B9,0x1111,
 0x777A,0x1117,0x1777,0x1111,0x1177,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1115,0x5511,0x5555,

 0x1111,0x7777,0x1111,0x7771,0x1111,0x7771,0x1111,0x7711,
 0x1111,0x7111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6668,0x6666,0x6687,0x6666,0x6377,0x6666,0xB777,0x6666,
 0x1F77,0x6666,0x7F77,0x6663,0xF771,0x6661,0xF771,0x668F,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6B66,0x6666,0x68B6,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xE666,0x666B,0xE666,0x666B,
 0x6666,0xB666,0x6666,0xBB66,0x6666,0xBBB6,0x6666,0xBBB6,

 0xBB66,0xBBBB,0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x0DDD,0x0000,
 0xDDDD,0x0000,0xDDDD,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000D,0xE88E,0x4DDD,0x92CC,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8299,0x000E,
 0xDD00,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0xDDDD,0xFFF1,0x6DDD,0xFFF1,0x3DDD,0xFFF1,0x8DDD,0xFFF1,
 0x8DDD,0xFFF1,0x8BDD,0xFFF8,0x8BDD,0x7778,0x8BDD,0x7778,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFF77,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x777F,0xFFF7,0x7777,0x7777,
 0xFFFF,0x99FF,0xFFFF,0x997F,0xFFFF,0x89AF,0xFFFF,0xB29F,
 0xFFFF,0xD68F,0xFFFF,0xDDBF,0xFF7F,0xD68A,0x7777,0xE299,
 0x1BB3,0x1111,0x15BD,0x1111,0x15B6,0x1111,0x11BB,0x1111,
 0x11BB,0x1111,0x1155,0x1111,0x1155,0x1111,0x1155,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x5511,0x1111,0x5551,0x5111,0x5555,

 0x5551,0x5555,0x5551,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5515,
 0x1115,0x1111,0x1115,0x1111,0x1515,0x1115,0x5555,0x1555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2C15,
 0x7711,0x667F,0x7711,0x61FF,0x7111,0x67F7,0x1111,0x8FF7,
 0x1115,0x7FF7,0x1155,0x7F77,0xA115,0xAAAA,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6668,0x6666,0x6662,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x66B6,0x6666,0xBE66,
 0x6666,0x8B66,0x6666,0x288B,0x6666,0x8B66,0x6666,0xBBB6,
 0x6666,0x6666,0x666B,0x6666,0x666E,0x6666,0xBB68,0x6666,
 0x6B8C,0x6666,0x8829,0x666B,0x6BE2,0x6666,0x6BB8,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,0x6666,0xBB66,
 0x6666,0xBB66,0x6666,0xBBBB,0xB666,0xBBBB,0xBBBB,0xBBBB,
 0x66B6,0x6666,0x6BBB,0x6666,0xBBBB,0x666B,0xBBBB,0x66BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6BB6,0x6666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,
 0xBB66,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xE8BB,0xBBBB,0xE8BB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x66DD,0xDDDD,0xEBDD,0xDDDD,0x8B6D,0xDDDD,0xEBDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,
 0xD66E,0xDDDD,0xD6E4,0xDDDD,0xBE82,0xDDDD,0xDBE8,0xDDDD,
 0xDDDD,0x00BD,0xDDDD,0x002D,0xDDDD,0x089D,0xDDDD,0x022D,
 0xDDDD,0xB92D,0xDDDD,0x89CD,0xDDDD,0xC98D,0xDDDD,0x298D,
 0x9C8B,0x8299,0xD000,0x924E,0x0000,0xB000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x000D,0x0000,

 0x0006,0x0000,0xB429,0x0000,0x9928,0xB8C2,0xB600,0x2C48,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8D00,0x0000,0x9CD0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8C22,0x0000,
 0x2860,0x000E,0x992B,0x0006,0x6499,0x0000,0x00E2,0x0000,
 0x0000,0xDDD0,0x0000,0xDDDD,0x0000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xDD00,0xDDDD,0xDE80,0xDDDD,0xDBE0,0xDDDD,
 0x3DDD,0x7718,0x3DDD,0x7718,0xBDDD,0x1188,0x6DDD,0x1183,
 0xDDDD,0x183B,0xDDDD,0x5836,0xDDDD,0x83BD,0x8986,0x3366,

 0x7777,0x7777,0x7777,0x7777,0x7111,0x7799,0x1111,0xA9A9,
 0x1111,0xA199,0x1151,0x119A,0x5555,0x1191,0x5558,0x5A95,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x1117,0x1111,
 0x1119,0x1111,0x1191,0x1111,0xC911,0x1111,0xA155,0x111C,
 0x7777,0x9929,0xA777,0x9889,0xA111,0xED89,0xA111,0x1689,
 0xA111,0x1119,0x9111,0x1119,0x9111,0x9AA9,0x9111,0x9AA9,
 0x1118,0x1111,0x11A9,0x1111,0x1A99,0x5551,0xA991,0x5551,
 0x9911,0x555C,0x9111,0x5519,0xAAA9,0x5529,0x9999,0x5199,

 0x5111,0x5555,0x5111,0xAC55,0xC155,0x81CA,0x1C95,0x5555,
 0x1A15,0x5555,0xC155,0x551A,0x5555,0x1AA1,0x5555,0xA155,
 0xAC55,0x551C,0x51CA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x58C9,0x5555,
 0x5555,0x9995,0x5555,0x9115,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x11CA,0xF771,0x5519,0xF771,0x1A99,0xF711,0x9991,0xF711,
 0x9A55,0xF779,0xC555,0xF799,0x1555,0xF99A,0x9C55,0xFA99,

 0x6661,0x6666,0x6661,0x6666,0x6667,0x6666,0x6667,0x6666,
 0x6667,0x6666,0x6667,0x6666,0x6667,0x6666,0x6667,0x6666,
 0x6666,0x66B6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xBB66,0xB666,0xBBB6,0xBBB6,0xBBBB,
 0xBB6E,0xB666,0x666B,0xBB66,0x6666,0xBBB6,0xBB66,0xBBBB,
 0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x882C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x8BE4,0x4B88,0x9992,0x2222,0x9922,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBB,0x22C8,0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xC28B,0xBBBB,0x992E,0x8BB8,
 0x9999,0x9C82,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xB8EB,0xC299,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBB82,0xBBBB,0xE229,0xBBBB,0x2299,0xBBBE,0x2222,0xBEC2,

 0xD66E,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x99ED,0xDDDD,0x99BD,0xDDDD,0x99DD,0xDDDD,0x99DD,
 0xDDDD,0x92DD,0xDDDD,0x92DD,0xDDDD,0x9CDD,0xDDDD,0x980D,
 0x000D,0x0000,0x000B,0x0000,0x0008,0x0000,0x0008,0x0000,
 0x000C,0x6000,0x0002,0x2600,0x00D9,0x9200,0x00B9,0x899B,
 0x0000,0xC920,0xE000,0xD899,0x9800,0x00E9,0x294D,0x000B,
 0x629C,0x0000,0xDDC9,0xD0DD,0xD0D4,0xDDDD,0xD000,0xDDDD,

 0x0006,0x0000,0x0000,0x0000,0x0000,0x8000,0xD000,0x2DDD,
 0xDD0D,0x98DD,0xDBBD,0x29DD,0xDC8D,0x898D,0xB2BD,0x622D,
 0x0000,0x0000,0x829C,0xDDDD,0x9929,0xDDE2,0x2E62,0x6C99,
 0x6DD8,0x2998,0xDDDD,0x28BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DD6,0xDDD6,0x2DD6,0xDDD8,0xCDDD,0xDDD2,0x4DDD,0xDDE9,
 0x88DD,0x66DD,0xCBDD,0x666D,0x2DDD,0x8666,0x9DDD,0x2668,
 0x2DDD,0xEC6C,0x26DD,0x6842,0xC66D,0x6649,0x866D,0x66E9,

 0x9226,0x366B,0x9E8C,0x666C,0x266C,0x66E9,0xE66B,0x6B29,
 0x6666,0x6892,0x6666,0xB99B,0x6666,0x29C6,0x6666,0x99B6,
 0x5583,0x5925,0x883B,0x19C5,0x8366,0xC918,0xB666,0x9983,
 0x6666,0x92B6,0x6666,0x9866,0x666B,0x9B66,0x6668,0x2666,
 0x5555,0x111C,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5558,0x5555,0x5554,0x5555,0x53B2,0x5555,0xB6B9,0x3353,
 0x9511,0x1119,0x9511,0x1119,0x9555,0x1119,0x9555,0x1119,
 0x9555,0x1119,0x9555,0x1119,0x2555,0x11C9,0xC555,0x9999,

 0x1111,0x551C,0x5511,0x5555,0x5511,0x5555,0x5551,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5551,0x5555,0x511A,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8555,
 0x5555,0x9C55,0x5555,0x9991,0xC555,0x8999,0x9A55,0x5899,
 0x29C1,0x558C,0xC555,0x5122,0x2C85,0x5581,0x5C9A,0x5555,
 0x55C9,0x5555,0x5551,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xA155,0x5555,0x9915,0x5555,0x999C,
 0xA555,0x1999,0x9555,0x5529,0xA855,0x555C,0x5555,0x5555,

 0x9991,0xF71A,0x1999,0xFF11,0x55C9,0xFF71,0x1551,0xFF71,
 0x1555,0x7F71,0x1155,0x1F71,0x1155,0x8F77,0x1115,0x67F7,
 0x6667,0x6666,0x6661,0xB666,0x6661,0xBB66,0x666E,0xBBB6,
 0x6666,0xBB66,0x6666,0xBBB6,0xB666,0xBBBB,0xBB66,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xEBBB,0xBBBB,0x4EBB,0xBBBB,0x48BB,0xBBBB,0x8448,
 0x8BBB,0x2C22,0xCBBB,0xCCCC,0xC448,0xCCCC,0xCCCC,0x444C,
 0x44CC,0x8844,0x8844,0x8888,0x8884,0x8888,0x8888,0x8888,

 0xC222,0x22C2,0xCCCC,0xC444,0x444C,0x2C44,0x8884,0x2CC8,
 0x8EE8,0x2C44,0x48E8,0xCC44,0x8888,0xCC48,0x8888,0xC448,
 0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,0x9992,0x9999,
 0x9922,0x9999,0x9922,0x9999,0x922C,0x9999,0x922C,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,
 0x9999,0x2299,0x9999,0x2299,0x9999,0x2299,0x9999,0x2299,
 0x9999,0x2229,0x2999,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x9922,0x2222,0x9922,0x2222,0x2992,

 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2992,0x2299,
 0x9992,0x2999,0x9999,0x2999,0x9999,0x9999,0x9999,0x9299,
 0xBBB8,0xBBBB,0xB822,0xBBBB,0xC222,0xBBBE,0x2222,0xBBEC,
 0x2222,0xBB82,0x2222,0xBE42,0x2222,0xB822,0x2222,0x8222,
 0xDDDD,0x9800,0x0DDD,0x9800,0x00DD,0x9600,0x000D,0x9000,
 0x000D,0x2000,0x000D,0x2000,0x0000,0x4000,0x0000,0x8000,
 0x80B9,0x0E99,0x9889,0x00B2,0x29C9,0xD00B,0xD899,0xD000,
 0x0029,0x0000,0x0D29,0x0000,0x0699,0x0000,0x0B99,0xD000,

 0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x89DD,0xD89B,0x22DD,0xDB24,0x9CDD,0xDD49,0x98DD,0xDDB9,
 0x9EDD,0xDDD9,0x9DDD,0xDDB9,0x2DDD,0x6689,0xCDDD,0xBD49,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDD6B,0xDDDD,0x666B,0x6666,
 0x8DDD,0xDD49,0xEDDD,0xD629,0xDDDD,0x6B99,0xDDDD,0x6892,
 0xDDDD,0x6298,0x66DD,0xB92B,0x6666,0xBCE6,0x6666,0x6666,

 0x8666,0x6689,0xE666,0x66C9,0xB666,0x66C9,0x6666,0x6629,
 0x6666,0x6622,0x6666,0x6622,0x6666,0x66C8,0x6666,0x66B6,
 0x6666,0x9866,0x6666,0x2B66,0x6666,0xEBB6,0x6666,0x88B6,
 0x6666,0x22EB,0x6666,0x8EB6,0x6666,0xBB66,0x6666,0x6666,
 0x66B9,0x4666,0x6B29,0xE666,0x6492,0x6666,0xB928,0x6666,
 0x68E8,0x6666,0x666B,0x6666,0x666B,0x6666,0x6666,0x6666,
 0x6689,0x3CC8,0xCB29,0xB299,0x929C,0x6B89,0x999B,0x6668,
 0xE246,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x5553,0x992C,0x5533,0x1555,0x5366,0x5555,0x3B66,0x5555,
 0xBB66,0x5555,0xBB66,0x5553,0xB666,0x555B,0xB666,0x53BB,
 0x2999,0x5551,0x999C,0x55C9,0x1115,0x5511,0x5155,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x99C5,0x5582,0xC991,0x5555,0x51C1,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x1555,0x5555,0x1555,
 0x5555,0x1155,0x5555,0x1115,0x5555,0x1115,0x5555,0x1111,
 0x1115,0x6177,0x7111,0x6677,0x7111,0x6687,0x7111,0xB661,
 0x7711,0xBB6E,0x1711,0xBB66,0x6111,0xBB66,0x6811,0xBBB6,
 0xBB66,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xC8BB,
 0xBBBB,0x448B,0xBBBB,0x444E,0xBBBB,0x8888,0x8BBB,0x8888,
 0x4EBB,0x8844,0x44EB,0x8888,0x8444,0x8888,0x8844,0xEE88,
 0x8888,0xEEE8,0xE888,0x3EEE,0xEEE8,0x333E,0x3EEE,0x3333,

 0xE888,0xE888,0xEEE8,0xE88E,0x3EEE,0xEEEE,0x3333,0xEEE3,
 0x3333,0x8EEE,0x3333,0xEEE3,0x3333,0xE8EE,0xE333,0xE8EE,
 0x8888,0x4448,0x888E,0x4488,0x8EEE,0x8888,0x8EEE,0x8888,
 0x8E8E,0x8888,0x8888,0x8888,0x8EEE,0x8E8E,0xE8EE,0xEE3E,
 0x22CC,0x9999,0x2CC4,0x2992,0xCC44,0x2222,0xCC48,0xC22C,
 0xC444,0xCCCC,0x4448,0xCCCC,0x4888,0xC444,0x888E,0xCC44,
 0x2299,0x2299,0x2222,0x2222,0x22CC,0x2222,0x2CCC,0x2222,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,

 0x2222,0x9992,0x2222,0x9222,0x2222,0x9222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2299,0x2222,0x2229,0x2222,0xC222,0x22CC,0x4C22,0xC444,
 0x44C2,0xC444,0x44C2,0x4444,0x44C2,0x4444,0x4422,0x4444,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0xCCC2,0xC22C,0xCCCC,0xC22C,0xCCCC,
 0xBBB8,0xBBBB,0xBBEC,0xBBBB,0xCC22,0xB8CC,0x2222,0x8C22,
 0xCC22,0x2222,0x222C,0x2222,0x22CC,0x222C,0xCCCC,0x2CCC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBE8,0xBBBB,0xB8C2,0xBBBB,0xB4CC,0xBBEE,0x4CCC,0xB8CC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000D,0x0000,0x00DD,0x0000,0xDDDD,0x0000,0xDDDD,0xDDDD,
 0x0899,0xDD00,0x0892,0xDDDD,0x0C98,0xDDDD,0x0C2B,0xDDDD,
 0x0C80,0xDDDD,0x0E00,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x66DD,0xDDDD,0x666D,
 0x8DDD,0x6629,0xB6DD,0x6629,0x666D,0x6B9C,0x6666,0x66B6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xB666,0x3BBB,0xB666,0xBBBB,0xB666,0xBBBB,0xBB66,0xBBBB,
 0xBB66,0xBBBB,0xBBB6,0xBBBB,0xBBB6,0xBBBB,0xBB66,0xBBBB,
 0x5555,0x5555,0x5553,0x5555,0x553B,0x5555,0x33BB,0x5555,
 0xBBBB,0x1533,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x1115,0x5555,0x1111,0x533B,0x1555,0x666B,0x558B,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x1555,
 0x5555,0x1115,0x1111,0x1111,0x1111,0x1111,0x5555,0x6B35,
 0x1555,0x1111,0x1155,0x1111,0x1115,0x8111,0x1111,0x6B11,
 0x1111,0x6668,0xB511,0x6666,0x66B5,0x6666,0x6666,0x6666,
 0x6681,0xBBB6,0xB668,0xBBBB,0xB666,0xBBBB,0xB666,0xBBBB,
 0xBB66,0x3BBB,0xBB66,0x33BB,0xB666,0x33BB,0xBB66,0x3BBB,

 0x8EEB,0xE888,0x888B,0x3EE8,0xEEEB,0x333E,0x33EB,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0x3333,0x6B33,
 0x3333,0x3333,0x3333,0x3E33,0x3333,0xEEE3,0x3333,0xEE33,
 0x3333,0xEEE3,0x333B,0x3333,0x66BB,0x333B,0x6666,0x6666,
 0xE333,0xE833,0x3333,0xE333,0x333E,0x8333,0x333E,0xE333,
 0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xE338,0xB333,0xEE88,0x6333,
 0x3388,0x3333,0xE888,0x3333,0x3E33,0x3333,0x3333,0x3333,

 0x8EEE,0xCC44,0x8EE3,0xCC48,0x8E33,0x4448,0x8E33,0x4488,
 0xEE3B,0x4488,0x8E33,0x4888,0xE333,0x8888,0xEE33,0x8888,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x222C,0xCCC4,0xCCCC,
 0x4444,0xCC4C,0x4444,0x4444,0x4448,0x4444,0x4448,0x4444,
 0x2222,0x2222,0xCC22,0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0x2CCC,0xC444,0xC2CC,
 0x4C22,0xC444,0xCCCC,0xCC44,0xCCCC,0x22CC,0xCCCC,0x222C,
 0xCCCC,0x222C,0xCCCC,0x2222,0x2CC2,0x2222,0x2222,0x2222,

 0x2222,0xC44C,0x2222,0x444C,0x2222,0x4444,0xC222,0x4444,
 0xC222,0x4444,0x4C22,0x4444,0xC222,0x4444,0xC2C2,0x4CCC,
 0xCCCC,0x22CC,0x444C,0xC2CC,0x44CC,0xCCCC,0x44C4,0xCCCC,
 0x4444,0x4CCC,0x4444,0x844C,0x4444,0x8844,0x4444,0x8884,
 0x22CC,0xBC22,0x222C,0x8CC2,0xCCCC,0x4CCC,0x44C4,0xC22C,
 0x4444,0xC2C4,0x4888,0xCC44,0x8888,0xCC44,0x8EEE,0xCC44,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xD666,0xDDDD,0x6666,0xDDDD,
 0x6666,0xDDDD,0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0xD666,

 0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x6666,0x6DDD,0x6666,
 0x66DD,0x6666,0x666D,0x6666,0x666D,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xB666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,0xB666,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBBBB,
 0xCBBB,0xBBBB,0x2BBB,0xEBBB,0x2BBB,0x8BB8,0x2BBB,0xBBBC,

 0x666B,0x6666,0x66BB,0x6666,0x666B,0x6666,0x66BB,0x6666,
 0x66BB,0x6666,0x66BB,0x6666,0x6BBB,0x6666,0x66BB,0x6666,
 0xBB66,0x3BBB,0xBB66,0x33BB,0xBBB6,0xB333,0x3BB6,0xBB33,
 0x3B66,0xBB33,0x3B66,0xBB33,0x3BB6,0xBB33,0x3366,0xBB33,
 0xB333,0x6B33,0xBBB3,0x6B33,0xBBBB,0x6BBB,0xBBBB,0x666B,
 0xBBBB,0x666B,0xB33B,0x6666,0x6B33,0x6D66,0x6B33,0x6D66,
 0xDDD6,0x6666,0xDDDD,0x66D6,0xDD6D,0xB666,0xD66D,0x3BB6,
 0xB666,0x33B6,0x33BB,0x3333,0x33B6,0x3333,0x366D,0xB663,

 0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,0x8833,0xBB33,
 0x88E3,0xBB33,0x8E33,0x333E,0x3333,0x3333,0x3336,0x3333,
 0x3333,0x3333,0x3333,0x3B33,0x3333,0x3BB3,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x33B3,0x3333,0x33BB,0x3333,0x3BBB,
 0xEE33,0x8888,0xE333,0x888E,0x3333,0x8883,0x3333,0x8EE3,
 0x3333,0x3333,0x3333,0xB333,0xB3BB,0xB3BB,0xBBBB,0xBBBB,
 0x8488,0x4444,0x8888,0x4444,0x8888,0x4448,0xEE3E,0x4488,
 0xE3B3,0x488E,0x36B6,0x48E3,0x6666,0x8E3B,0x6666,0x8EB6,

 0x4444,0x2CCC,0x4444,0x22CC,0x4444,0x2C4C,0x4488,0xC2CC,
 0x4888,0xCCC4,0x8888,0x44C4,0x8488,0x4448,0x8888,0xEE88,
 0x2222,0x2222,0x2222,0xCCC2,0xCC22,0x4CCC,0x88C2,0x4444,
 0xE844,0xEE88,0xE888,0x3333,0x33EE,0xBBB3,0x3333,0x6B33,
 0xC222,0xC2CC,0xCCCC,0xCCCC,0xC2CC,0xCC22,0xCC44,0xCC22,
 0x48EE,0xCCCC,0x8E33,0xCCCC,0xE33B,0xCC44,0xE3B6,0xCC48,
 0x4444,0x3848,0x4444,0x3844,0x444C,0xEE84,0x4442,0xE3E8,
 0x4442,0xEE88,0x4442,0x8884,0x444C,0x8884,0x4444,0x4444,

 0xE333,0x4C44,0xE333,0x4C48,0xE33E,0x4444,0x8888,0x4444,
 0x88EE,0x4444,0x8888,0x4444,0x4888,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDB4,0xDDDD,0xBEEC,0xDDDD,0x24B2,
 0xBDDD,0xBDB9,0x8DDD,0xDDD9,0x2DDD,0xDDD2,0x96DD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDE2,0xDDDD,
 0xBC9C,0xDDDD,0x998D,0xDDD8,0x2BDD,0x66C9,0xBDDD,0x899C,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x66B8,0x6666,0xD68E,0x6666,0xD626,0x6666,0xD826,
 0x6666,0x6666,0x6D66,0x6666,0x66D6,0x6666,0x66DD,0x66D6,
 0x666D,0x666D,0xD66D,0x666D,0xD66D,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xB666,0x666B,0x9266,0x6EC9,
 0x6666,0xBBBB,0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xCBBB,0xBBB9,0x8BBB,0xBBE9,0x86BB,0xBB89,0xBB66,0x6B29,
 0x6666,0x6B99,0x6666,0x6B92,0x6666,0xC492,0x8B66,0x9992,
 0x66BB,0x6666,0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x2C8B,0x6BC2,0x9999,0x6682,0x8299,0x666B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x2666,0x66B2,0x9E66,0x66C9,0x9C66,0x6B92,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xB266,0x6666,0x8266,

 0x33B6,0xBB33,0x3BB6,0xBBB3,0x3BB6,0xBBB3,0xBBB6,0x8BB3,
 0xBBB6,0x9333,0x3B66,0x92B3,0x3366,0x2983,0x33B6,0x899E,
 0x6B33,0x6666,0x6BBB,0x6666,0x66BB,0xB666,0x66B4,0xB666,
 0x66C9,0xB666,0x6399,0xB666,0x629C,0xB666,0x899B,0x6666,
 0xB666,0x6666,0x6666,0xD6D6,0xBB6B,0xDDD6,0xBBBB,0x6D66,
 0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xB3BB,0xBB33,0xBBBB,0xE33B,
 0xBBB6,0x336B,0x6666,0x3666,0x6666,0x3666,0x6666,0x3B66,
 0x6666,0x3BB6,0xBBBB,0x3BB6,0xBB33,0xBBBB,0xBBB3,0x66BB,

 0x3333,0xBBB3,0x3333,0xBB33,0x3333,0xB333,0x3333,0xB333,
 0x3333,0xB333,0x3333,0x33BB,0x3333,0x333B,0x3BBB,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB3B,0xBBBB,0xBBB3,0xBBBB,0x33BB,0xBBBB,0x3333,0x33BB,
 0xD6BB,0x8EB6,0xD6BB,0xE3BD,0x66BB,0x33B6,0xD66B,0x336D,
 0x66BB,0x33B6,0xBBBB,0xE3BB,0x3333,0xEE33,0xEE33,0x888E,
 0x8888,0xE8E8,0x8EEE,0x3E88,0x8EE3,0xEE8E,0xEEE3,0xEEEE,
 0xEEEE,0x88EE,0x888E,0x88EE,0xEEEE,0x88EE,0xEEE8,0x8EEE,

 0x3333,0xBB33,0x3333,0xB333,0xE33E,0x3333,0xE8EE,0x3333,
 0xE88E,0x333E,0x888E,0xE33E,0xEEEE,0xE33E,0x8EEE,0xE3E8,
 0x33BB,0x448E,0x333B,0x448E,0xE333,0x444E,0xEE33,0x4448,
 0xE3EE,0x4448,0xE33E,0x4448,0x8EEE,0x4448,0x48EE,0xC448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2C44,0x444C,0x22CC,0xCC42,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x44CC,0x4488,

 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x98DD,0xDDD8,0x9CDD,0xDDDE,0x92DD,0xDDDD,0xC9BD,0xDDDD,
 0x898D,0xDDDD,0xB92D,0xDDDD,0x629B,0xBDDD,0x2998,0x9999,
 0xDDDD,0x928D,0xDDDD,0x2BDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8EEE,0xDB88,0x8C22,0xDDB8,
 0x6668,0x6666,0x6B29,0x6666,0xE298,0x6666,0x298D,0x666E,
 0xC6DD,0x6662,0x66DD,0x668E,0x6DDD,0x6666,0x6DDD,0x6666,

 0x6666,0x6666,0xB666,0x666B,0xB666,0x666B,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x642B,0x6666,
 0x6666,0x6C26,0x6666,0xB2C6,0x6666,0x8986,0x6666,0xC9E6,
 0x6666,0x9966,0x6666,0x99B6,0xB666,0x999C,0x2B66,0x9CC9,
 0x6D66,0x8666,0x6666,0x9866,0x6666,0x9B66,0x8866,0x2666,
 0x8992,0x8666,0x6E29,0x6666,0x6664,0x6666,0x6662,0x6666,

 0x666E,0x6666,0xC299,0x666E,0x92C2,0xEC29,0xB6B2,0x9924,
 0x6689,0x28B6,0x6B22,0x6666,0x2294,0x2992,0x299E,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6B42,0x6666,
 0x2999,0x6668,0x99CE,0x6829,0x9222,0x2999,0x9999,0x9999,
 0x9266,0x2244,0x9266,0x866C,0x9866,0x66B9,0x9B66,0x66C9,
 0xC666,0x6B99,0xE666,0x6499,0x666B,0xB992,0x666E,0x8998,
 0x6668,0x6666,0x6B22,0x6666,0x828B,0x6666,0xCB66,0x6668,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x924B,0x2999,0x299C,0xB992,0x6BEB,0xB99B,0x6666,0x8996,
 0x6666,0x4926,0x6666,0xC9C6,0x6666,0x2986,0x6666,0x9986,
 0x66B8,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xB666,0x6666,0x8666,0x666B,0x2666,
 0x99B6,0x6498,0xC986,0xB29E,0x8926,0x892B,0xE998,0x294B,
 0x229C,0x99E4,0x2299,0x9282,0xE899,0x98EE,0xB629,0x9B6B,
 0x6666,0xC266,0x6666,0x2266,0x6666,0x9C66,0x6666,0x9866,
 0x666E,0x9866,0x666C,0x9E66,0x66B9,0x9B66,0x6689,0x9666,

 0x33B6,0xB292,0x8B6B,0x6E99,0x2B6E,0xBBC9,0x9468,0x6632,
 0x99BC,0x6668,0xC922,0x666B,0x3999,0x6BBB,0xB899,0x6BBB,
 0x29C6,0xBBBB,0x99B6,0xBBB4,0x98BB,0xBBB2,0x8B66,0xBBB8,
 0xBB66,0xBBBB,0xBB66,0xBBBB,0xB666,0x3BBB,0xB666,0x3BBB,
 0xBBBB,0x33BB,0xB3BB,0x33BB,0x33BB,0x33E3,0x333B,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,0xE333,
 0xBBB3,0x6666,0xB333,0x6666,0xBBBB,0x6BBB,0xB333,0x6BBB,
 0xB333,0xB6BB,0xB333,0xB66B,0x3333,0xBBBB,0x33E3,0x3BB3,

 0x3BBB,0x3333,0x3BBB,0xE333,0x33B6,0xEE33,0x3BB6,0xEE33,
 0x3BBB,0x8EE3,0x3BBB,0x88EE,0xE3BB,0x888E,0xE333,0x8888,
 0x3333,0x3BBB,0x33E3,0x3333,0x33EE,0x3333,0xEEEE,0xE33E,
 0xE888,0x8EEE,0x8888,0x8888,0x4488,0x8884,0x4448,0x8844,
 0x8EE3,0x8888,0x88EE,0x8888,0x888E,0x4888,0x8888,0x4888,
 0x4888,0x4444,0x4488,0x4CC4,0xC448,0x4444,0x4444,0x444C,
 0xE888,0x88EE,0x8888,0x8888,0x8444,0x8888,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4844,0x4444,0x4444,0x4444,0x4444,

 0x4888,0x8844,0x4888,0x4444,0x4888,0x4444,0x4884,0x4448,
 0x8848,0x4444,0x8488,0x4888,0x4484,0x4888,0x4444,0x4884,
 0x8888,0xC444,0x4844,0xC444,0x8844,0x4448,0x8844,0x4484,
 0x8444,0x4888,0x4444,0x8888,0x4888,0x8848,0x8844,0x8848,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xCCC2,0xCC2C,0x8CCC,
 0x8444,0xEE88,0x3E88,0x33B3,0xB3E8,0xB666,0x6BE8,0xB666,
 0xCCCC,0x8884,0x444C,0x8844,0x4C48,0x8844,0x4448,0x8844,
 0x448E,0x8844,0x8EE3,0x8884,0xEE33,0x8EEE,0x3333,0x8E8E,

 0x6666,0xD666,0x6666,0xDD66,0x6666,0xD666,0x6666,0xD666,
 0x6666,0xD666,0x6666,0xD666,0x6666,0xD666,0x6666,0xD666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0x8DDD,
 0xDDDD,0x2DDD,0xDDDD,0x9DDD,0xDDDD,0x9BDD,0xDDDD,0x98DD,
 0xC99C,0xBE88,0xDB92,0xDDDD,0xDD29,0xDDDD,0xDDC9,0xDDDD,
 0xDD89,0xDDDD,0xDDB9,0xDDDD,0xDDD2,0xDDDD,0xDDD4,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0x8DDD,

 0x6DDD,0x6666,0x6DDD,0x8666,0x6DDD,0x9466,0x6DDD,0xC986,
 0x6DD8,0x629E,0xBDD2,0x6B29,0xCDB9,0x66E9,0x9889,0x6664,
 0x6666,0x6666,0x66C2,0xC666,0x6B98,0x9866,0x6C96,0x99B6,
 0x69C6,0xC9C6,0xB4B6,0xE99E,0x6666,0x6C92,0x6666,0xDB92,
 0x4922,0x6666,0x9CE9,0x66BC,0xCB62,0x6B29,0xB66E,0x629C,
 0x6666,0x29C6,0x6666,0x9C66,0x6666,0x8666,0xDD66,0x6666,
 0xCC66,0x986B,0x6666,0x9E66,0x6666,0x9666,0x6666,0x2666,
 0x6666,0x2666,0x666C,0x4666,0x6662,0x8666,0x6286,0xB666,

 0x6669,0x6666,0x66E9,0x6666,0x6689,0x6666,0x66C9,0x6666,
 0x6629,0x6666,0x6B99,0x6666,0x6899,0x6666,0x6899,0x6666,
 0xB926,0xB666,0xC946,0xDDD6,0x99B6,0xDDD6,0x9266,0xDDD8,
 0x9866,0xDDD2,0x9BD6,0xDDB9,0x2DD6,0xDD89,0x8DDD,0xD629,
 0xBBBB,0xEBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDE94,0x2BDD,0xDD49,0x92ED,0xDD6C,0x892B,0xDDDD,
 0x6666,0x2996,0x66DD,0x99C6,0xDDDD,0x99E6,0xDDDD,0x996D,
 0xDDDD,0x9C6D,0xDDDD,0x98B6,0xDDDD,0x2B6D,0xDDDD,0xCDDD,

 0x6666,0x6666,0x666E,0x6666,0x666C,0x6666,0x86B9,0x6668,
 0x9C89,0x666C,0x9999,0x666E,0x8999,0x6666,0x6299,0x6666,
 0x6666,0x99B6,0x6666,0x9966,0x6666,0x9266,0x6666,0x9C66,
 0x6666,0x9866,0x6666,0x9B66,0x6666,0x2666,0x6666,0x8666,
 0x666B,0x9B66,0x666E,0x9866,0x6668,0x9266,0x6668,0x9966,
 0x6664,0x99E6,0x666C,0x9986,0x666C,0xC986,0x6668,0xBE66,
 0xB649,0xC666,0x66E9,0xB666,0x6669,0x8666,0x666C,0x9B66,
 0x6662,0x9466,0x6B22,0x29B6,0xB298,0xE986,0xC926,0x6EC6,

 0x6629,0x9666,0x6B99,0x2666,0x6699,0xC666,0x6689,0x4666,
 0x666C,0x8666,0x666B,0xE666,0x6666,0x6666,0x6666,0x6666,
 0x3BC9,0xBBB3,0x3349,0xBBB3,0x33C9,0xBB33,0x3329,0xBB33,
 0x3329,0x6B33,0x3329,0xB333,0x3B22,0x3333,0xBB3E,0x3BBB,
 0xBB66,0x33BB,0x66B6,0x333B,0xBBBB,0x333B,0xBBBB,0x333B,
 0xBBBB,0x3333,0x33BB,0x3333,0x3333,0xE3E3,0x3333,0xEEE3,
 0x3333,0xE333,0x3333,0xEE33,0x3333,0xEEE3,0xEE33,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE33,

 0x33EE,0x3333,0x33EE,0x333B,0x3B3E,0x333B,0x333E,0x3333,
 0x333E,0x3333,0x333E,0x3333,0x333E,0x3BBB,0x33EE,0xE3BB,
 0xEEE3,0x88EE,0xEEEE,0x88EE,0x88E3,0x8EEE,0x88E3,0x8E88,
 0x8E83,0x88E8,0x8EEE,0xEEE8,0x88EE,0xEE88,0x8EEE,0x8EE8,
 0x4448,0x8844,0x4448,0xE844,0x4488,0xEEE8,0x8488,0x333E,
 0x38EE,0x3333,0x33EE,0x33BB,0xB338,0xB666,0xBB33,0x6666,
 0x4488,0x4444,0x4488,0x4444,0x8EEE,0x4448,0x8EEE,0x4888,
 0xEE3E,0x88EE,0xE333,0x8EEE,0x333B,0x8EEE,0x3B66,0x8EE3,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4484,0x4444,
 0x4488,0x4884,0x4488,0x4884,0x8888,0x8888,0x8888,0xEE88,
 0x4444,0x8844,0x4444,0x8844,0x4444,0x8888,0x8444,0x8888,
 0x8884,0x8888,0x8488,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x4484,0x8888,0x4488,0x8848,0x8888,0x8888,0x8448,0x8888,
 0x8448,0x8888,0x8888,0x8888,0x8888,0xE888,0x8888,0xEEE8,
 0xB3E8,0xB666,0x3EE8,0xBBBB,0x3EE8,0x3333,0xEEE8,0x33EE,
 0xEEE8,0x333E,0xE888,0x3BB3,0xEE88,0x3BB3,0xEE8E,0x333E,

 0x3333,0xEEEE,0x3333,0xEEEE,0x3333,0xEEEE,0x3333,0xEE33,
 0x3333,0xEE33,0x3333,0xEEE3,0x3333,0xEEE3,0x3333,0x33EE,
 0x6666,0x6666,0x6666,0x6666,0x666B,0x6666,0x666B,0x6666,
 0x66BB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0x6666,0xDDDD,0x6666,0xDD66,0x6666,0xDD66,0x6666,0x6666,
 0xDDDD,0x9CDD,0xDDDD,0x92DD,0xDDDD,0x29DD,0xDDDD,0x89BD,
 0xDDDD,0xB2ED,0xDDDD,0x62ED,0xDD6D,0xD88D,0xD666,0xDE8D,

 0xDDDE,0xBB66,0xDDD6,0xE8B6,0x6DDD,0x428B,0xDDDD,0xE8B6,
 0xDDDD,0x6B66,0xDDDD,0x66D6,0xDDDD,0xDDDD,0xDDDD,0xDDD6,
 0xDDD6,0x8DDD,0xDD6B,0xEDDD,0xDDBE,0xEDDD,0xDDD6,0xEDDD,
 0xDD66,0xEDDD,0xDD66,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xBDDD,
 0x2249,0x6666,0xB929,0xDDDD,0xD899,0xDDDD,0xD699,0xD6DD,
 0xDD99,0xDDD6,0xD699,0xDDDD,0xD699,0xDDDD,0xD629,0xDDDD,
 0x6DD6,0xE28E,0xDDDD,0x998D,0xDDDD,0x9EDD,0xDDDD,0xEDDD,
 0xDDDD,0xEDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x6666,0xDD6C,0xBDDD,0xDE29,0x2DDD,0x8999,0x28DD,
 0x9928,0xE2BE,0x92B6,0xD842,0x9EDD,0xDD29,0xCDDD,0xD629,
 0xDE98,0x6666,0xDD82,0x66DD,0xDDDC,0xDDDD,0xDDDB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6C92,0x6D66,0x6298,0x6666,0xB996,0xDDDD,0xD28D,0xDDDD,
 0xDEDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6DDD,0xD892,0xDDDD,0x429E,0xDDDD,0xBE8D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD892,0xDDDD,0xDDE2,0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6B22,0x6666,0x66DD,0x6666,0x66DD,0x6666,0x6DDD,0x6666,
 0x6DDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x666D,
 0x666E,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x99E6,0x66B8,0x9466,0x66B9,0xC666,0x666C,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0xBBB6,0x3BBB,0xBBB6,0x3BBB,0x6666,0xBBB6,
 0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0x6BB6,0x6666,0x6BB6,
 0x3333,0xEEE3,0x3333,0xEEE3,0x3333,0xEEE3,0x33BB,0xEE33,
 0xBBBB,0xE33B,0x6666,0x33BB,0x6666,0x3BB6,0x6666,0x3666,
 0xEEEE,0xE3EE,0xEEEE,0x3E3E,0xEEEE,0x3EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE3,0xEEEE,
 0xEEEE,0xEE33,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8E8E,
 0xEEEE,0x8E8E,0xEEEE,0x8E8E,0xEEEE,0xE88E,0xEEEE,0xE8EE,

 0x8EEE,0x3EE8,0xEEEE,0x3EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE8E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xB333,0xD66B,0x3333,0x666B,0x333E,0xB663,0xEEEE,0x3BB3,
 0xEEEE,0x3BB3,0xEEEE,0x3333,0x3E8E,0x3333,0x33EE,0x3E33,
 0xBB66,0x8833,0xB66D,0x8E3B,0x6666,0x8E36,0xBBB3,0x833B,
 0xB333,0x8E3B,0x3333,0x8EE3,0x3B33,0xEEE3,0x3333,0xEEEE,
 0x8888,0xEEE8,0xE888,0xEEEE,0xE888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,0x8888,0xE888,

 0x88EE,0x8888,0x8E33,0xEE88,0xEE33,0xEE88,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE888,0xEEEE,0xEE88,0x3333,0x3EEE,0x3333,0x33EE,0x3333,
 0x33EE,0xBBBB,0x33EE,0xBBBB,0x33EE,0xBBB3,0x333E,0xBBB3,
 0xE3EE,0x3EE3,0x33EE,0x3EE3,0x33E3,0x3333,0xEEE3,0x3333,
 0x3E33,0x3333,0x33BB,0x3333,0x3333,0x3333,0x333B,0xBB33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0x33BB,0xBB33,

 0xBBBB,0x6666,0xBBBB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,
 0x66BB,0x6666,0x66BB,0x6666,0x666B,0x6666,0x6666,0x6666,
 0x6666,0x66B6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xDD66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6D6D,0xDD6D,0x6D66,0xDDD6,
 0x6666,0xD666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDD22,0xDDDD,0xDDBE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,
 0x6DDD,0xD699,0xDDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD66D,
 0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xB6DD,0xDDD6,0x2BDD,0xDD6E,
 0xE6DD,0xDD6B,0x6DDD,0xDD6D,0xDDDD,0xDDDD,0x666D,0xDDDD,

 0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0x666D,0xDDDD,0x6666,
 0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x666D,0xDDDD,0x666D,
 0x6666,0x6B66,0x6666,0x6666,0x6666,0xB666,0x6666,0xB666,
 0x6666,0xB666,0x6666,0xBBB6,0xBB66,0xBBBB,0xBBB6,0xBBBB,
 0x6666,0xB666,0x6666,0xB666,0x6666,0x6666,0x666B,0x6666,
 0x66BB,0x6666,0x66BB,0x6666,0xBBBB,0x66B6,0xBBBB,0x6BBB,
 0xEE33,0xEEEE,0x333B,0xEE3E,0x3BB6,0x3333,0xBB66,0x3333,
 0xB666,0xBBB6,0x6666,0xBB66,0x6666,0x6666,0x6B66,0x6666,

 0x99EE,0xE999,0xEE9E,0x99EE,0xEE93,0xEEEE,0x3393,0xEEE3,
 0x3B9B,0xEE33,0xBB9B,0x9E33,0x9B96,0x9999,0x6696,0xE33B,
 0xEEEE,0x3EEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,
 0xE9E9,0x9999,0x99E9,0xEEE9,0x9EEE,0xEEEE,0x933E,0xEEEE,
 0x333E,0x3333,0x3333,0x3333,0x3333,0xE333,0x3333,0xEEE3,
 0x9399,0xE999,0x939E,0x99EE,0x939E,0xE999,0x9EEE,0xEEEE,
 0xE333,0x8EEE,0xE333,0x88EE,0x9E3E,0x8888,0x99EE,0x8888,
 0x89EE,0xE888,0x89EE,0xEE99,0x99EE,0xEE99,0x88EE,0xE9EE,

 0x8888,0xEE88,0x8888,0xEEE8,0x9988,0xEEEE,0xE999,0xEEEE,
 0xEEE9,0xEEEE,0xEEE9,0x33EE,0x9999,0x3339,0xEEEE,0xBB99,
 0xEEEE,0xE3EE,0xE3EE,0xEEEE,0x333E,0xEEEE,0x333E,0x3E33,
 0xE333,0x3EE3,0x333E,0xEEE3,0x3333,0x3E33,0x333B,0x3333,
 0x3B33,0xBB33,0x3BB3,0x6BB3,0xBB33,0xBB33,0xBB33,0xBB3B,
 0x3333,0xBBB3,0x3333,0xBBB3,0x3333,0x3333,0x3333,0x3B33,
 0x3336,0xBB33,0x3BB6,0x66B3,0xB666,0x66BB,0xB666,0x666B,
 0x6BB6,0x6666,0x66BB,0x6666,0x66B3,0x6666,0x666B,0x6666,

 0xBB6B,0xBBBB,0xBB66,0xBBB3,0x6666,0xBBBB,0x6666,0xBBBB,
 0x6666,0xBBBB,0x6666,0xBBB6,0xDDD6,0xBBB6,0x6DD6,0xBBBB,
 0xDDDD,0x6DD6,0x6666,0x66D6,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0xDDD6,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xD6DD,0xDDDD,0xD666,0x666D,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6DDD,0x6666,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xDDDD,0x6666,0xDD66,0x6666,0xD666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD66,0xDDDD,
 0x6666,0xDD66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x6666,0xDDDD,0x6666,0x6DDD,0x66BE,0x66DD,0x66EE,
 0x6D66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xBB66,0xB6BB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xBBBB,0xB666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0xBBB6,0xB666,0xBBBB,0xBBB6,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0xEEBB,0xBBB8,
 0x4EBB,0xBB82,0xC8EB,0xBE82,0xEEBB,0xBBE8,0xBBBB,0xBBBE,

 0xBBBB,0x666B,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xBBBB,0x6BBB,
 0xBBBB,0x6BBB,0xBBBB,0x66BB,0xBBBB,0x66BB,0xBBBB,0x6BBB,
 0xB696,0x33BB,0xB696,0x33BB,0x6666,0xE3BB,0x6666,0x33B6,
 0x6666,0x9B9B,0xBB66,0x3996,0xB666,0xB966,0x6666,0xB966,
 0x9333,0xEEEE,0x9EEE,0x3EE3,0xEEEE,0xEE33,0xEE33,0xE33E,
 0x9999,0xEE99,0xE333,0xEEEE,0x3333,0xEE33,0x3333,0xE333,
 0x9EEE,0x99E9,0x3EE3,0xE999,0x3EEE,0xEEEE,0x333E,0xEEE3,
 0xEE3E,0xEEE3,0xEE33,0xEEEE,0xEE3E,0xE3EE,0x399E,0xE333,

 0x99EE,0xE99E,0x9EEE,0xE399,0xEEEE,0x333E,0x33EE,0x3333,
 0x39EE,0x3333,0x39EE,0x3333,0x393E,0x9933,0x3933,0x3933,
 0x999E,0xB399,0x93EE,0xB333,0x333E,0x3BB3,0x3333,0x333B,
 0x3333,0x3333,0x3333,0x333B,0x3999,0x3393,0x3933,0x9993,
 0x33BB,0x3333,0x3BB3,0x3BB3,0x3333,0x333B,0xB333,0x33BB,
 0x3333,0x33B3,0x3333,0x3333,0x9999,0x3333,0x9339,0x6339,
 0x3B33,0xBBBB,0x33B3,0xBBBB,0x6BB3,0xBBBB,0x6B33,0x66B6,
 0x66B3,0x6666,0x666B,0xB66D,0x6666,0xB666,0x6666,0xB6D6,

 0x6BBB,0x6666,0x6BB6,0x6666,0x66B6,0x6666,0x6666,0x6666,
 0x6666,0xB666,0x666B,0xBB66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xB6BB,0x6666,
 0x6666,0xB666,0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBBBB,
 0x6666,0xBBBB,0xB666,0xBBBB,0xBB66,0xBBBB,0xBB66,0xBBBB,

 0x6666,0x6966,0x66BB,0x9966,0x6BBB,0xD966,0x6BBB,0xD966,
 0xBBBB,0x996B,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x99BB,0x3339,0xB999,0x33BB,0x6666,0xB666,0x666D,0x6B66,
 0x9999,0x9999,0x66DD,0x6666,0xD66B,0x666D,0xBBBB,0x6666,
 0x9933,0x3999,0x3933,0x3933,0x3933,0x9933,0xB9BB,0x9333,
 0x6666,0xBBB6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x3939,0x3933,0x9933,0x3933,0x3933,0x9933,0x9933,
 0x93BB,0x3333,0xB666,0x33BB,0x6666,0xBB66,0x6666,0x6666,

 0x3993,0x3993,0x3399,0x3993,0x3333,0x3993,0x3999,0x3933,
 0x3393,0x3333,0x3333,0x3333,0x333B,0x6B33,0x3BB6,0x6BB3,
 0x3333,0x6639,0x3333,0x66B3,0xB333,0x666B,0x6B33,0x6666,
 0x6BB3,0xD666,0x666B,0x6DD6,0x6666,0xBB66,0xBB66,0xBBBB,
 0xD666,0xBB6D,0xDD66,0xBBB6,0xDDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBB6D,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
};

const unsigned short titleScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,0x0004,0x0004,
 0x0004,0x0004,0x0005,0x0006,0x0007,0x0405,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0008,0x0009,
 0x0004,0x000A,0x000B,0x000B,0x000C,0x000D,0x0000,0x0000,
 0x0000,0x0000,0x000E,0x0000,0x000F,0x0010,0x0004,0x0004,
 0x0004,0x0011,0x0012,0x0004,0x0004,0x0013,0x0014,0x0015,
 0x0016,0x0004,0x0004,0x0004,0x0004,0x0017,0x0018,0x0004,
 0x0004,0x0019,0x000B,0x001A,0x001B,0x000D,0x0000,0x0000,

 0x0000,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0004,0x0023,0x0004,0x0004,0x0024,0x0025,0x0026,0x000B,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x0004,0x0004,0x0004,
 0x002C,0x002D,0x000B,0x002E,0x000D,0x000D,0x0000,0x0000,
 0x0000,0x002F,0x0030,0x0031,0x0000,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x000B,0x000B,
 0x000B,0x003B,0x000B,0x000B,0x000B,0x003C,0x003D,0x003E,
 0x003F,0x000B,0x000B,0x0040,0x000D,0x000D,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x004C,0x000B,
 0x000B,0x000B,0x000B,0x004D,0x004E,0x000D,0x0000,0x0000,
 0x004F,0x0000,0x0000,0x0050,0x0051,0x0000,0x0052,0x0053,
 0x0004,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x005D,0x000D,0x000D,0x0000,0x0000,

 0x0004,0x005E,0x0000,0x0000,0x0000,0x0000,0x0000,0x005F,
 0x0060,0x0004,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x006A,0x000B,0x006B,0x006C,0x000D,0x000D,0x0000,0x0000,
 0x0004,0x006D,0x006E,0x006F,0x0070,0x0000,0x0000,0x0000,
 0x0071,0x0004,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x000D,0x0083,0x000D,0x0000,0x0000,

 0x0004,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0000,
 0x008A,0x0805,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x009B,0x000D,0x000D,0x000D,0x0000,0x0000,
 0x0004,0x0005,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x000D,0x000D,0x0000,0x0000,

 0x0004,0x0004,0x0004,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x0000,0x0000,
 0x00D1,0x0004,0x04B8,0x00D2,0x00D3,0x00D4,0x00D5,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x0000,0x0000,

 0x00E7,0x0004,0x0004,0x0004,0x0004,0x00E8,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x00E9,0x00EA,0x00EB,0x00EC,
 0x000B,0x000B,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x0000,0x0000,
 0x000B,0x00F9,0x0004,0x00FA,0x00FB,0x000B,0x000B,0x000B,
 0x00FC,0x00FD,0x000B,0x000B,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0000,0x0000,

 0x000B,0x0110,0x0004,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x0000,0x0000,
 0x012C,0x0004,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0000,0x0000,

 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0C57,0x0155,0x081A,0x0156,
 0x0157,0x000B,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,
 0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0000,0x0000,
 0x0164,0x000B,0x0165,0x0166,0x0167,0x0168,0x0004,0x0169,
 0x0004,0x016A,0x016B,0x0004,0x0004,0x016C,0x000B,0x000B,
 0x000B,0x000B,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0000,0x0000,

 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x0179,0x017A,
 0x017B,0x017C,0x000B,0x017D,0x017E,0x017F,0x000B,0x0180,
 0x0181,0x0182,0x000D,0x0183,0x0184,0x0185,0x0186,0x0187,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x006C,0x0000,0x0000,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x001A,0x018D,
 0x018E,0x000B,0x000B,0x000B,0x000B,0x000B,0x018F,0x000D,
 0x000D,0x000D,0x000D,0x000D,0x000D,0x0190,0x0191,0x0192,
 0x0193,0x0194,0x0195,0x0196,0x000D,0x000D,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short titleScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x05F0,0x5296,0x1087,0x358F,0x014B,0x0C42,0x0AF8,
 0x252B,0x675B,0x3B5B,0x1064,0x4212,0x0821,0x18C8,0x079E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
